APP_NAME=Bagisto
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://3.109.123.97
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en
APP_CURRENCY=USD



DB_CONNECTION=mysql
DB_HOST=codekalamphp.cgqbvrmejkno.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sampledb
DB_USERNAME=admin
DB_PASSWORD=admin123


